#!!attention
#this is a sample conf for qa, replace localhost with reso cert, key and domain 

upstream kibana {
        server kibana:5601;
}
upstream elastic {
        server elasticsearch:9200;
}

server {
        listen 80;
        server_name localhost; location / {
                return 301 https://$host$request_uri;
        }
}

server {
        # listen 80;
        # listen [::]:80;
        # root /var/www/html;
        # index index.html index.htm index.nginx-debian.html;

        listen 443 ssl;
        server_name localhost; #replace this line
        ssl_certificate /ssl/localhost.crt; #replace this line
        ssl_certificate_key /ssl/localhost.key; #replace this line
        ssl_ciphers HIGH:!aNULL:!MD5;
        location /elastic/ {
                proxy_pass http://elastic/;
        }
        location / {
                proxy_pass http://backend:3000;
        }
}

#  rewrite ^/kibana/(.*)$ /$1 break;
#                     proxy_set_header Host http://kibana:5601/;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "Keep-Alive";
#     proxy_set_header Proxy-Connection "Keep-Alive";
#proxy_pass http://kibana/;
##proxy_redirect http://kibana:5601/ /kibana;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#  }
server {
        listen 8080 ssl;
        ssl_certificate /ssl/localhost.crt; #replace this line
        ssl_certificate_key /ssl/localhost.key; #replace this line
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
                proxy_pass http://kibana/;
        }
}
